{
  "name": "dolcenadaa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "classnames": "2.2.6",
    "concurrently": "^5.1.0",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "fs-extra": "8.1.0",
    "http-errors": "1.7.3",
    "is-empty": "^1.2.0",
    "morgan": "1.9.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" ",
    "start-frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://jaybenaim.github.io/dolcenadaa"
}
